# 🔥🔥🔥 APP 🔥🔥🔥
APP_NAME=MyBlog

# 🔥🔥🔥 http://localhost:3000 | <domain> 🔥🔥🔥
DOMAIN=http://localhost:3000

# 🔥🔥🔥 true | false 🔥🔥🔥
DOCKER=false

# 🔥🔥🔥 web | mWeb 🔥🔥🔥
PLATFORM=web

# 🔥🔥🔥 dev | prod 🔥🔥🔥
ENV=dev

# 🔥🔥🔥 GCP Config 🔥🔥🔥
API_KEY=xxx
AUTH_DOMAIN=xxx
PROJECT_ID=xxx
STORAGE_BUCKET=xxx
MESSAGING_SENDER_ID=xxx
APP_ID=xxx
MEASUREMENT_ID=xxx

# 🔥🔥🔥 Other APIs 🔥🔥🔥
SECRET=mySecret
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJJZCI6ImQxMjMiLCJ1c2VyTmFtZSI6ImR1bWluZGEifX0.kaQD7fq8z1Mr_7nmDKa40ppNiJudaSWmVyVQGzyEuLo


DATABASE_URL="mysql://root:pass1234@localhost:3306/mydb"

STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SECRET_KEY=xxx

STRIPE_WEBHOOK_SIGNING_SECRET=xxx
